{
  "hosting": {
    "public": "out",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/promo",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/promo/:rest*",
        "destination": "/:rest*",
        "type": 301
      }
    ],
    "target": "medical-front"
  }
}
